Manifest-Version: 1.0
Main-Class: 
Class-Path: avro-mapred-1.8.2-hadoop2.jar protobuf-java-2.5.0.jar hadoop
 -yarn-server-common-2.7.4.jar snappy-java-1.1.8.2.jar jakarta.ws.rs-api
 -2.1.6.jar aircompressor-0.10.jar avro-1.8.2.jar objenesis-2.5.1.jar ha
 doop-auth-2.7.4.jar threeten-extra-1.5.0.jar jackson-module-scala_2.12-
 2.10.0.jar RoaringBitmap-0.7.45.jar spark-network-common_2.12-3.0.2.jar
  metrics-core-4.1.1.jar postgresql-42.2.2.jar zookeeper-3.4.14.jar jack
 son-jaxrs-1.9.13.jar jersey-container-servlet-2.30.jar commons-lang3-3.
 9.jar hk2-utils-2.6.1.jar hadoop-mapreduce-client-jobclient-2.7.4.jar h
 adoop-mapreduce-client-shuffle-2.7.4.jar httpcore-4.2.4.jar json4s-core
 _2.12-3.6.6.jar commons-crypto-1.1.0.jar jcl-over-slf4j-1.7.30.jar jaxb
 -api-2.2.2.jar scala-parser-combinators_2.12-1.1.2.jar jersey-client-2.
 30.jar jsp-api-2.1.jar hk2-api-2.6.1.jar json4s-scalap_2.12-3.6.6.jar m
 etrics-graphite-4.1.1.jar orc-core-1.5.10.jar spotbugs-annotations-3.1.
 9.jar jakarta.xml.bind-api-2.3.2.jar spark-core_2.12-3.0.2.jar javax.in
 ject-1.jar log4j-api-2.4.1.jar commons-io-2.4.jar commons-collections-3
 .2.2.jar metrics-jvm-4.1.1.jar arrow-vector-0.15.1.jar avro-ipc-1.8.2.j
 ar spark-network-shuffle_2.12-3.0.2.jar parquet-column-1.10.1.jar commo
 ns-compress-1.8.1.jar jackson-module-paranamer-2.10.0.jar guava-16.0.1.
 jar spark-tags_2.12-3.0.2.jar hive-storage-api-2.7.1.jar stream-2.9.6.j
 ar httpclient-4.2.5.jar spark-catalyst_2.12-3.0.2.jar hadoop-yarn-commo
 n-2.7.4.jar leveldbjni-all-1.8.jar guice-3.0.jar log4j-1.2.17.jar api-u
 til-1.0.0-M20.jar pyrolite-4.30.jar parquet-common-1.10.1.jar flatbuffe
 rs-java-1.9.0.jar orc-shims-1.5.10.jar javassist-3.25.0-GA.jar antlr4-r
 untime-4.7.1.jar apacheds-i18n-2.0.0-M15.jar hadoop-annotations-2.7.4.j
 ar jakarta.activation-api-1.2.1.jar apacheds-kerberos-codec-2.0.0-M15.j
 ar commons-beanutils-1.7.0.jar htrace-core-3.1.0-incubating.jar scala-l
 ibrary.jar jackson-mapper-asl-1.9.13.jar compress-lzf-1.0.3.jar jakarta
 .inject-2.6.1.jar arrow-format-0.15.1.jar jackson-xc-1.9.13.jar commons
 -lang-2.6.jar jetty-sslengine-6.1.26.jar metrics-json-4.1.1.jar paranam
 er-2.8.jar hadoop-hdfs-2.7.4.jar janino-3.0.16.jar aopalliance-1.0.jar 
 jakarta.validation-api-2.0.2.jar commons-compiler-3.0.16.jar json4s-ast
 _2.12-3.6.6.jar slf4j-api-1.7.30.jar parquet-hadoop-1.10.1.jar jsr305-3
 .0.2.jar commons-digester-1.8.jar hadoop-yarn-client-2.7.4.jar xbean-as
 m7-shaded-4.15.jar commons-net-3.1.jar shims-0.7.45.jar scala-reflect.j
 ar jersey-hk2-2.30.jar jetty-util-6.1.26.jar curator-framework-2.7.1.ja
 r hadoop-yarn-server-nodemanager-2.7.4.jar jackson-databind-2.10.0.jar 
 ivy-2.4.0.jar hk2-locator-2.6.1.jar lz4-java-1.7.1.jar parquet-jackson-
 1.10.1.jar slf4j-log4j12-1.7.30.jar xercesImpl-2.9.1.jar hadoop-client-
 2.7.4.jar chill_2.12-0.9.5.jar jline-0.9.94.jar log4j-core-2.4.1.jar ac
 tivation-1.1.1.jar stax-api-1.0-2.jar hadoop-yarn-api-2.7.4.jar jettiso
 n-1.1.jar kryo-shaded-4.0.2.jar hadoop-mapreduce-client-core-2.7.4.jar 
 jersey-media-jaxb-2.30.jar parquet-format-2.4.0.jar py4j-0.10.9.jar com
 mons-math3-3.4.1.jar spark-sketch_2.12-3.0.2.jar xml-apis-1.3.04.jar os
 gi-resource-locator-1.0.3.jar metrics-jmx-4.1.1.jar api-asn1-api-1.0.0-
 M20.jar commons-httpclient-3.1.jar jersey-container-servlet-core-2.30.j
 ar jackson-annotations-2.10.0.jar commons-codec-1.10.jar jakarta.annota
 tion-api-1.3.5.jar unused-1.0.0.jar orc-mapreduce-1.5.10.jar parquet-en
 coding-1.10.1.jar zstd-jni-1.4.4-3.jar jackson-core-asl-1.9.13.jar jack
 son-core-2.10.0.jar chill-java-0.9.5.jar curator-recipes-2.7.1.jar spar
 k-launcher_2.12-3.0.2.jar netty-all-4.1.47.Final.jar spark-sql_2.12-3.0
 .2.jar jersey-common-2.30.jar jakarta.activation-1.2.1.jar curator-clie
 nt-2.7.1.jar spark-unsafe_2.12-3.0.2.jar commons-configuration-1.6.jar 
 hadoop-common-2.7.4.jar hadoop-mapreduce-client-app-2.7.4.jar jul-to-sl
 f4j-1.7.30.jar univocity-parsers-2.9.0.jar jersey-server-2.30.jar arrow
 -memory-0.15.1.jar spark-kvstore_2.12-3.0.2.jar oro-2.0.8.jar scala-xml
 _2.12-1.2.0.jar gson-2.2.4.jar aopalliance-repackaged-2.6.1.jar xmlenc-
 0.52.jar netty-3.10.6.Final.jar commons-text-1.6.jar xz-1.5.jar commons
 -cli-1.2.jar minlog-1.3.0.jar hadoop-mapreduce-client-common-2.7.4.jar 
 json4s-jackson_2.12-3.6.6.jar javax.servlet-api-3.1.0.jar audience-anno
 tations-0.5.0.jar

